age.numberLessThan18 = L'âge doit être supérieur à {0} et inférieur à {1}
address.empty = L'adresse ne doit pas être vide
name.empty = Le nom ne doit pas être vide
name.length = La longueur du nom doit être comprise entre {min} et {max} caractères
# index.html
list.header = Liste des utilisateurs
list.create = Créer un nouvel utilisateur
list.english = Anglais
list.vietnam = Vietnamien
list.france = French
# Create.html
create.header = Créer un nouvel utilisateur
create.id = ID
create.name = Nom
create.age = Âge
create.address = Adresse
create.reset = Réinitialiser
create.submit = Soumettre
create.address.placeholder = Adresse de l'utilisateur