age.numberLessThan18 = Tuổi phải lớn hơn {0} và nhỏ hơn {1}
address.empty = Địa chỉ không được để trống
name.empty = Tên không được để trống
name.length = Độ dài của tên phải từ {min} đến {max} ký tự
# index.html
list.header = Danh sách người dùng
list.create = Tạo mới người dùng
list.english = Tiếng Anh
list.vietnam = Tiếng Việt
list.france = Tiếng Pháp
# Create.html
create.header = Tạo mới người dùng
create.id = ID
create.name = Tên
create.age = Tuổi
create.address = Địa chỉ
create.reset = Xoá thông tin đã nhập
create.submit = Tạo mới
create.address.placeholder = Địa chỉ của người dùng