age.numberLessThan18 = Age must greater than {0} and less than {1}
address.empty = Address not be empty
name.empty = Name not be empty
name.length = Length of name must be between {min} and {max} character
# index.html
list.header = List user
list.create = Create new user
list.english = English
list.vietnam = Vietnamese
list.france = French
# Create.html
create.header = Create new user
create.id = ID
create.name = Name
create.age = Age
create.address = Address
create.reset = Reset
create.submit = Submit
create.address.placeholder = Address of user